[pytest]
markers =
    change: Test that modify name of a user
    check: tests that check users name
    http: Test that check HTTP protocol
    api: Test users in GitHub

    apiemo: Test individual. Get Emojis
    apicommit: Test individual. Get a Commit
